* {
    background:                     #030113;
    background-alt:                 #030113;
    foreground:                     #FFFCFFff;
    border:               			#FF83A7ff;
    border-alt:               		#F4BB6Cff;
    selected:               		#A0B5F44c;
    urgent:                         #DA4453FF;
}
* {
    background:                     #030113;
    background-alt:                 #818089;
    foreground:                     #818089; 
    border:               			#525AB0;
    border-alt:               		#AA4CBD;
    selected:               		#42404e;
    urgent:                         #8F8BCA;
}

