background            #070C1A
foreground            #C6C7D1
cursorColor           #55B3C6
selection_background  #2E496E
color0                #070C1A
color1                #2E496E
color2                #CB455F
color3                #2D5692
color4                #55B3C6
color5                #A97293
color6                #C6C7D1
color7                #C6C7D1
color8                #666666
color9                #2E496E
color10               #CB455F
color11               #505A95
color12               #505A95
color13               #A97293
color14               #C6C7D1
color15               #C6C7D1
selection_foreground  #070C1A
