background            
foreground            
cursorColor           #DBAD9A
selection_background  #6E5756
color0                #010202
color1                #6E5756
color2                #B1364D
color3                #976A62
color4                #DBAD9A
color5                #E24FA1
color6                
color7                
color8                #666666
color9                #6E5756
color10               #B1364D
color11               #B18679
color12               #B18679
color13               #E24FA1
color14               
color15               
selection_foreground  #010202
