configuration {
    show-icons:                     true;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"
* {
    font: "SauceCodePro Nerd Font Semibold 11";
    foreground:                 @fg;
    background-color:           @bg;
    selected-foreground:        #e53935;
    selected-background:        #b2b2b250;
    separatorcolor:             #ff79c6;
    bordercolor:                #ff79c6;
    highlightcolor:             #8be9fd;
    transparent:                #00000000;
}

#window {
    bg-color:               @bg;
    text-color:                     @fg;
	border:							0;
	border-color:					@bg;
    border-radius:                  8;
	width:							300px;
    location:                       northeast;
    x-offset:                       -8;
    y-offset:                       40;
}

#listview {
    bg-color:               @transparent;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

#mainbox {
    children:                       [ listview ];
    bg-color:               @transparent;
}

#element {
    bg-color:               @transparent;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  8;
    padding:                        10px;
    children: [element-icon, element-text];
}

#element-text {
    font: "SourceCodePro NF Medium 11";
    bg-color: @transparent;
    text-color:       inherit;
}

#element-icon {
    size: 0.9em;
    bg-color: @transparent;
    text-color:       inherit;
}

#element.selected {
    bg-color:               @selected-bg;
    text-color:                     @selected-fg;
	border:							0;
    border-radius:                  8;
}
