[Setting]
prefs_path              = /home/i0xfce/.config/spotify/prefs
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
color_scheme            = UltraBlack
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = Sleek

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
