file:///home/i0xfce/MEGAsync/Back-Arch
file:///home/i0xfce/.config
file:///home/i0xfce/.themes
file:///home/i0xfce/MEGAsync
file:///home/i0xfce/.config/nvim
file:///home/i0xfce/MEGAsync/Obsidian
file:///home/i0xfce/Documents
file:///home/i0xfce/Documents/Vels%20PDF
file:///home/i0xfce/Documents/Python
file:///home/i0xfce/Downloads
file:///home/i0xfce/Music
file:///home/i0xfce/Telegram%20Desktop
file:///home/i0xfce/Videos
file:///home/i0xfce/Pictures
file:///home/i0xfce/Pictures/Wallpapers
file:///home/i0xfce/Pictures/Blackwall
file:///home/i0xfce/Pictures/Screenshots
file:///home/i0xfce/MEGAsync/VPN%20-%20Configs
file:///home/i0xfce/MEGAsync/Projects/Python
file:///home/i0xfce/MEGAsync/Personal%20Scripts
file:///home/i0xfce/.config/X11
file:///home/i0xfce/.scripts
file:///home/i0xfce/.config/polybar
file:///home/i0xfce/.config/bspwm
file:///home/i0xfce/.config/leftwm/themes/Bluepex
file:///home/i0xfce/.config/sxhkd
file:///mnt/veracrypt1
