untitled:Untitled-1 {"typeId":""}
Type something here....











































#To develop a program to find the Greatest Common Divisor - GCD of the given two numbers
def gcd_func(num1,num2):
    i=1
    while(i<=num1 and i<=num2):
        if(num1%i==0 and num2%i==0):
            gcd = i
        i=i+1
    return gcd

n1 = int(input("Enter the first number :"))
n2 = int(input("Enter the second number :"))
gcd = gcd_func(n1,n2)
print("GCD is",gcd)


---------------------------------------------------------------------------------------


#To write a python program to find the exponentiation of a number.
def expo_func(n,p):
    ans = n**p
    return ans

num=int(input("Enter the number :"))
power=int(input("Enter the power value :"))

res = expo_func(num,power)
print("The power of the given number is ",expo)


---------------------------------------------------------------------------------------


#To write a Python program to find first n prime numbers.
def first_prime_number():
    flag=False
    count=0
    i=3
    n=int(input("Enter the number of terms :"))
    while(count<n):
        for j in range(2,i):
            if(i%j==0):
                flag=True
        if(flag==False):
            print(i)
            count=count+1
        i=i+1
        flag=False

first_prime_number()


---------------------------------------------------------------------------------------


#To write a python program to order a list of numbers using Selection sort.
ele=[]
terms=int(input("Enter the number of elements :"))
for i in range(0,terms):
    ele.append(int(input("Enter the element :")))
print("Elements before selection sort :",ele)

for ind in range(0,terms):
    min_index = ind
    for j in range(ind + 1, terms):
       	if ele[j] < ele[min_index]:
           	min_index = j
    (ele[ind], ele[min_index]) = (ele[min_index], ele[ind])
print("Elements after selection sort :",ele)


---------------------------------------------------------------------------------------



#To write a python program to search a given number using linear search method.
def linear_search(li,ele):
    flag=False
    for i in li:
        if i==ele:
            flag=True
    if(flag==True):
        print("Element found")
    else:
        print("Element not found")
lis=[]
terms=int(input("Enter the number of terms :"))
for i in range(0,terms):
    lis.append(int(input("Enter the element :")))
find_ele=int(input("Enter the elements to be searched :"))
linear_search(lis,find_ele)


---------------------------------------------------------------------------------------

#To write a python program to find the maximum of a list of numbers.
li=[ ]
n=int(input("Enter number of elements in list"))
for i in range(0,n):
    inp=int(input("Enter the number"))
    li.append(inp)

print("The elements in the list:",li)

max_val=li[0]
for i in li:
    if(i>max_val):
        max_val=i

print("Maximum of the list is:",max_val)https://zipforecasting.com/en/cash-flow-projection/sales-analysis.html